<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lorenzo Damon CV</title>

    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">CV of Lorenzo Damon</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/lorenzodamonimage.jfif" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Lorenzo
            <span class="text-primary">Damon</span>
          </h1>
          <div class="subheading mb-5">2 Bannock Burn Crescent, 7798 · 0662577132 ·
            <a href="damonlorenzi@gmail.com">lorenzodamon2@gmail.com</a>
          </div>
          <p class="mb-5">I am a creative, competent young man that has strong technical skills as well as excellent interpersonal skills. I am dedicated and eager to learn more as the I.T field is always expanding, and new technologies are at hand. I like new challenges as it improves my ability to grow and further improve my IT skills, as I am always thinking outside the box and coming up with innovative ideas and designs. I also work well under pressure and always deliver on what is required of me.</p>
          <ul class="list-inline list-social-icons mb-0">
              <h3>Find me online:</h3>
              <br>
              <br>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/FlexiMusic1">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/flex_xi?lang=en">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://za.linkedin.com/in/lorenzo-damon-71462a161">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/LorenzoDamon">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
               <li class="list-inline-item">
              <a href="https://www.instagram.com/flexi_music_cpt/?hl=en">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Microsoft App Factory Intern</h3>
              <div class="subheading mb-3">Microsoft</div>
              <p>I have acquired the necessary skills and knowledge to Design, Develop and Test Applications as well as work on the Microsoft Power Platform, learning about Automating Business Processes using Power Automate. Also collaborating in a team and break down a large project into smaller pieces in a team. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">1 April - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">CapaCiTi Internship</h3>
              <div class="subheading mb-3">Capaciti</div>
              <p>I have been taught the technical skills required that will make me one day to become a Web Developer. I also learned to work well in a team and building my professional brand.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2020 - May 2021</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Microsoft App Factory</h3>
              <div class="subheading mb-3">Internship</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2021 - February 2022</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">CapaCiTi ICT Enablers Programme</h3>
              <div class="subheading mb-3">Internship</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2020 - May 2021</span>
            </div>
          </div>
            <br>
             <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">False Bay College - NQF Level 4 Information Technology </h3>
              <div class="subheading mb-3">Information Communication Technology</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2016 - May 2019</span>
            </div>
          </div>
            <br>
                 <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Audio Engineering</h3>
              <div class="subheading mb-3">Sound Engineering</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2013 - December 2013</span>
            </div>
          </div>
            <br>
                      <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Muizenberg High School</h3>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2012- December 2015</span>
            </div>
          </div>

        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
              <h3 class="mb-0">HTML</h3>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>   
              <h3 class="mb-0">CSS</h3>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
              <h3 class="mb-0">JavaScript</h3>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
              <h3 class="mb-0">Bootstrap</h3>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
              </li>
          </ul>
          <div class="subheading mb-3">Key Skills</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Developing fully functional Websites, Responsive Designs using HTML, CSS and JAVASCRIPT</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Front-end and Back end Development &amp; Debugging And Testing</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Microsoft Power Platform</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Python &amp; SQL</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              C# &amp; VB.Net</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              Office 365 &amp; Power Automate</li>
          </ul>
        </div>
      </section>
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">INTERESTS & HOBBIES</h2>
          <p>Apart from being a Juniour Web developer, I enjoy most of my time Producing music beats on software and attending events and shows as well as helping out with the sound set up and engaging with others.</p>
          <p class="mb-0">I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world. As technology is changing so rapidly, i've always been eager to research new methods and business automation processes which will replace modern technology over the years to come.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Achievements</h2>

   <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              	Developing a functional website using HTML, CSS and JavaScript</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Achieving a Microsoft Certification. (Introduction to Python)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              	Organizing a successful High school event.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Top<sup>10</sup>
              Awarded for being part of the top 10 students in Computer Programming.</li>
            <li>
          </ul>
            <br>
            <br>
             <h2 class="mb-5">Certifications</h2>
            <br>
<div class="cardbox">
        <h4><b>Introduction to Python</b></h4> 
    <p>Certification</p> 
  <img src="img/htmlCertificate.JPG" height="450">
  </div>
            
<div class="cardbox">
    <br>
        <h4><b>CSS Essential Training</b></h4> 
    <p>Certification</p> 
  <img src="img/cssCertificate.JPG" height="450">

  </div>
            <div class="cardbox">
                <br>
        <h4><b>Succeeding in Web Development - Full Stack and Front End</b></h4> 
    <p>Certification</p> 
  <img src="img/fullstackCertificate.JPG" height="450">

  </div>
                     <div class="cardbox">
<br>
        <h4><b>Learning SQL Programming</b></h4> 
    <p>Certification</p> 
  <img src="img/sqlCertificate.JPG" height="450">
  </div>
                    <div class="cardbox">
<br>
        <h4><b>Learning Python</b></h4> 
    <p>Certification</p> 
  <img src="img/pythonCertificate.JPG" height="450">

  </div>
                     <div class="cardbox">
<br>
        <h4><b>Programming Foundations: Databases</b></h4> 
    <p>Certification</p> 
  <img src="img/databaseCertificate.JPG" height="450">

  </div>
                    <div class="cardbox">
<br>
        <h4><b>Programming Foundations: Fundamentals</b></h4> 
    <p>Certification</p> 
  <img src="img/foundationofprogrammingCertificate.JPG" height="450">

  </div>
            
</div>
     
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>
    <footer><p style="text-align:center">
<!--Facebook icon-->
<a href="https://twitter.com/flex_xi?lang=en" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/ueBIjxRoTBuYR6XWW1iO_v3qVW5nRUq5VZF9RQXi2_twitter.png" /> </a>&nbsp; &nbsp; &nbsp;
<!--Google+ icon-->
<a href="https://www.instagram.com/flexi_music_cpt/?hl=en" target="_blank"><img alt="" src="img/Black-icon-Instagram-logo-transparent-PNG.png" height = 30px width = 30px/> </a>&nbsp; &nbsp;&nbsp;
<!--Twitter icon-->
<a href="https://www.facebook.com/FlexiMusic1" target="_blank"><img alt="" src="https://s3.amazonaws.com/flashissue/MsIJsIsDT9WLAxxH4aIK_OgdHV3vxSR2737LGd8cq_facebook.png" /> </a>&nbsp; &nbsp;&nbsp;
<!--Linkedin icon-->
<a href="https://za.linkedin.com/in/lorenzo-damon-71462a161" target="_blank"><img alt="" src="img/linkedSize.png" height = 30px width = 30px/> </a>

</p>
    
    </footer>

</html>
